{
  "name": "koriko",
  "version": "0.0.1",
  "description": "Koriko is a small distance courier service app to deliver packages.",
  "main": "./app/index.js",
  "dependencies": {
    "uuidv4": "^6.2.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/eslint-parser": "^7.14.5",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-jest": "^27.0.2",
    "better-docs": "^2.3.2",
    "docdash": "^1.2.0",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.4",
    "jsdoc": "^3.6.7",
    "nodemon": "^2.0.7",
    "parcel-bundler": "1.12.3",
    "standard": "^16.0.3"
  },
  "scripts": {
    "start": "babel-node app/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint lib/**/*.js app/**/*.js",
    "doc": "jsdoc -c jsdoc.json",
    "web:dev": "parcel client/index.html",
    "web:build": "parcel build client/index.html",
    "doc:watch": "nodemon --exec npm run doc --watch lib"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "parser": "@babel/eslint-parser"
  },
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmancam/koriko.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahmancam/koriko/issues"
  },
  "homepage": "https://github.com/rahmancam/koriko#readme"
}
